{
	"name": "@infra/dep-presets",
	"private": true,
	"version": "1.0.0",
	"main": "./default.mjs",
	"scripts": {
		"clean": "rimraf node_modules"
	},
	"files": [
		"default.mjs"
	],
	"devDependencies": {
		"lodash.merge": "4.6.2"
	}
}
